{
  "name": "1-start",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build":"webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xiehui <30897863@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
